---
# defaults file for docker-awx
awx_repo: "https://github.com/ansible"
awx_dockerhub_base: ansible
awx_version: "4.0.0"
awx_secret: 6NduPNj8VDdKRxM
awx_admin_user: awxadmin
awx_admin_password: LetMeIn123
awx_port: 81
awx_task_hostname: awx
awx_web_hostname: awxweb
awx_pg_data_dir: /opt/pgdocker
awx_pg_hostname: "{{ansible_default_ipv4.address}}"
awx_pg_username: awxpg
awx_pg_password: AWXPGPWD
awx_pg_port: 5432
awx_pg_sslmode: require
awx_pg_database: awx

rabbitmq_password: AWXMQQTPWD
rabbitmq_erlang_cookie: AWXMQQTCOOKIE
