clouds:
 mordred:
   region_name: RegionOne
   auth:
     username: 'admin'
     password: 'LetMeIn123'
     project_name: 'admin'
     project_domain_name: 'Default'
     user_domain_name: 'Default'
     auth_url: 'http://192.168.178.192:5000/v3.0/'