export OS_USERNAME=admin
export OS_PASSWORD=LetMeIn123
export OS_TENANT_NAME=admin
export OS_AUTH_URL=http://192.168.178.192:5000/v3.0
# The following lines can be omitted
export OS_TENANT_ID=tenantIDString
export OS_REGION_NAME=regionName
export OS_CACERT=/path/to/cacertFile