---
# defaults file for zbx-server-scripts
zbx_server_shell_group_name: "zabbix"
zbx_server_shell_user_name: "zabbix"
zbx_server_scripts_pip_requirements:
  - "boto3"
zbx_server_scripts_apt_requirements: ""
zbx_server_alert_scripts_path: /usr/local/share/zabbix/alertscripts
zbx_server_external_scripts_path: /usr/local/share/zabbix/externalscripts
aws_region: "eu-west-1"
#currently terraform key
#aws_profiles:
#  sandbox1:
#    credentials:
#      aws_access_key_id: 
#      aws_secret_access_key: 
#    config:
#      aws_region: "eu-west-1"
aws_access_key_id: minio
aws_secret_access_key: minio123
    
