---
# defaults file for nginx-default
nginx_default_server_name: "{{ansible_host}}"
nginx_default_cert: "{{ansible_host}}"
nginx_conf_path: "/etc/nginx/nginx.conf"
nginx_sites_available: "/etc/nginx/sites-available"
nginx_sites_enabled: "/etc/nginx/sites-enabled"
ssl_root: /opt/ssl